<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fullcontantview.fullitemview">
    <LinearLayout
        android:background="@drawable/buttonback"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/onback"
            android:layout_margin="5dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="4dp"
            android:text=""/>
        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/ic_add_shopping"
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tvbacket"
                android:layout_margin="2dp"
                android:background="@drawable/cycrle"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/White"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/whiteback">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true" />
                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="@color/btnback"
                    app:pageColor="@color/White"
                    app:snap="false" />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="end"
                android:background="@drawable/textbackground"
                android:orientation="horizontal"
                android:layout_width="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/offpercent"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:text="10%"
                    android:textSize="12dp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:text="OFF"
                    android:textSize="12dp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="6"
                android:gravity="center"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:text="10%"
                    android:textSize="12dp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:text="OFF"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Rs"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/productprise"
                    android:layout_marginLeft="5dp"
                    android:gravity="end"
                    android:text="100"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/prodectname"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:text="@string/productname"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Size"
                    android:textSize="15dp"
                    android:textColor="@color/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/producetsize"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:entries="@array/size"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="Color"
                    android:textSize="15dp"
                    android:textColor="@color/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/producolor"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:entries="@array/color"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:id="@+id/gotobag"
                        android:background="@drawable/buttonback"
                        android:text="@string/go_to_bag"
                        android:textSize="15dp"
                        android:textColor="@color/White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="9"
                    android:background="@drawable/buttonback"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/addclick"
                    android:textStyle="bold"
                    android:background="@drawable/buttonback"
                    android:text="Add"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/White"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/decrement"
                    android:background="@drawable/buttonback"
                    android:visibility="gone"
                    android:text="-"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/addvalue"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textSize="18dp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/increment"
                    android:textStyle="bold"
                    android:background="@drawable/buttonback"
                    android:text="+"
                    android:textSize="18dp"
                    android:textColor="@color/White"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="4dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/btnback"
                    android:textStyle="bold"
                    android:text="Product Details"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Unit"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@color/White"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text="1"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Key Features"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/key_features"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fullcontanteRecycyleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ingredients"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/ingredients"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Packaging Type"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/pouch"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Manufacturer Details"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/menudacturer_Detail"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Seller"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/seller"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Description"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/description"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Disclaimer"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/disclaimer"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>